{
  "expo": {
    "name": "Shrubbi",
    "slug": "shrubbi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "shrubbi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flemingvincent.shrubbi",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow Shrubbi to use your location to suggest nearby cities.",
        "NSCameraUsageDescription": "Allow Shrubbi to use your camera so you can add plant photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_nobg.png",
        "backgroundColor": "#001617"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.shrubbi.sfhacks"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon_nobg.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#004140"
        }
      ],
      "expo-notifications",
      "@rnmapbox/maps",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Shrubbi to access your photos so you can upload profile and plant images.",
          "cameraPermission": "Allow Shrubbi to use your camera so you can take profile and plant photos."
        }
      ],
      "expo-secure-store",
      "expo-camera"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
